VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyB28oR5RjIb9JminbzdmvGQumclNmtyGzM
VITE_GPT_API_KEY=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
VITE_TTS_API_KEY = AIzaSyDcLtXTDey1z6RknmRQH6jSlA0-aKVSlsw